body{
    display: grid;
    background-color: black;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    align-items: center;
    border-radius: 10px;
}
h1{
   color: crimson;
   text-align: center;
}
li{
    color: red;
}
header{
    background-color: white;
    height: 100%;
    width: 100%;
    grid-template-columns:1/1;
    grid-template-rows: 1/2;
    border-radius: 10px;
}
h2{
    color: crimson;
}
p{
    color: crimson;
}
nav{
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    grid-template-columns:1/1;
    grid-template-rows: 2/3;
}
section{
    background-color: white;
    width: 100%;
    height: 100%;
    grid-template-columns:1/1;
    grid-template-rows: 3/4;
    border-radius: 10px;
}
article{
    background-color: white;
    height: 100%;
    width: 100%;
    align-items: center;
    grid-template-columns:1/1;
    grid-template-rows: 4/5;
    border-radius: 10px;
}
@media screen and (min-width: 0px) and (max-width:480px) {
    body{
    display: grid;
    background-color: black;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    align-items: center;
    border-radius: 10px;
}
}
header{
    background-color: white;
    height: 100%;
    width: 100%;
    grid-template-columns:1/1;
    grid-template-rows: 1/1;
    border-radius: 10px;
}
nav{
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    grid-template-columns: 1/1;
    grid-template-rows:2/2;
}
section{
    background-color: white;
    width: 100%;
    height: 100%;
    grid-template-columns:1/1;
    grid-template-rows: 3/3;
    border-radius: 10px;
}
article{
    background-color: white;
    height: 100%;
    width: 100%;
    align-items: center;
    border-radius: 10px;
    grid-template-columns:1/1;
    grid-template-rows: 4/4;
}